<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.in</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar-main">
        <div class="navbar">
            <div class="nav-one">
                <div class="nav-left">
                    <div class="logo-container">
                        <div class="logo-container-2">
                            <div class="logo"></div>
                            <div class="text">
                                <p>.in</p>
                            </div>
                        </div>
                    </div>
                    <div class="delivery-container">
                        <div class="delivery-container-2">
                            <div class="icon"></div>
                            <div class="desc">
                                <p>Delivering to Thiruvana... 695001</p>
                                <div class="h3-container">
                                    <h3>Update location</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nav-middle">
                    <div class="search-container">
                        <div class="search">
                            <div class="one">
                                <div class="one-wrapper">
                                    <p>Mobiles & Accessories</p>
                                    <i class="fa-solid fa-caret-down"></i></i>
                                </div>
                            </div>
                            <div class="two">
                                <input type="text" placeholder="Search Amazon.in">
                            </div>
                            <div class="three">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="nav-right">
                    <div class="container">
                        <div class="one">
                            <div class="wrapper-1">
                                <div class="wrapper-2">
                                    <div class="flag"></div>
                                    <div class="english">EN</div>
                                    <i></i>
                                </div>
                            </div>
                        </div>
                        <div class="two">
                            <a href="">
                                <div class="wrapper">
                                    <p>Hello, sign in</p>
                                    <h3>Account & Lists</h3>
                                    <i></i>
                                </div>
                            </a>
                        </div>
                        <div class="three two">
                             <a href="">
                                <div class="wrapper">
                                    <p>Returns</p>
                                    <h3>& Orders</h3>
                                </div>
                            </a>
                        </div>
                        <div class="four">
                            <a href="">
                                <div class="container-1">
                                    <span class="cart-count">0</span>
                                    <span class="cart-icon"></span>
                                </div>
                                <div class="container-2">
                                    <span>Cart</span>
                                </div>  
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nav-two">
                <div class="first">
                    <i class="hamburger"></i>
                    <span>All</span>
                </div>
                <div class="second">
                    <ul class="container">
                        <li>
                            <div class="inner">
                                <a href="">Fresh</a>
                                <button></button>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <a href="">MX Player</a>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <a href="">Sell</a>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <a href="">Bestsellers</a>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <a href="">Mobiles</a>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <a href="">Prime</a>
                                <button></button>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <a href="">Today's Deals</a>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <a href="">Customer Service</a>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <a href="">New Releases</a>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <a href="">Fashion</a>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <a href="">Amazon Pay</a>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <a href="">Electronics</a>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <a href="">Home & Kitchen</a>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <a href="">Computers</a>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <a href="">Car & Motorbike</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="third"></div>
            </div>
            <div class="nav-three">
                <div class="container">
                    <a href="" class="img-wrapper">
                        <img src="https://m.media-amazon.com/images/G/31/img18/Electronics/Megamenu/Megamenu_Electronics_top._CB485947327_.png" alt="Electronics">
                    </a>
                    <a href=""><span>Mobiles & Accessories</span></a>
                    <a href=""><span>Laptops & Accessories</span></a>
                    <a href=""><span>TV & Home Entertainment</span></a>
                    <a href=""><span>Audio</span></a>
                    <a href=""><span>Cameras</span></a>
                    <a href=""><span>Computer Peripherals</span></a>
                    <a href=""><span>Smart Technology</span></a>
                    <a href=""><span>Musical Instruments</span></a>
                    <a href=""><span>Office & Stationery</span></a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="main-header">
            <div class="inner">
                <div class="left sss">
                    <p>1-24 of 786 results</p>
                </div>
                <div class="right sss">
                    <div class="wrapper">
                        <div class="desc">
                            <button>
                                <p id="p1">Sort by:</p>
                                <p>Bestselling</p>
                                <i class="icon"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="left">
                <div class="left-inner">
                    <div class="left-inner-2">
                        <div class="one">
                            <h4>Category</h4>
                            <div class="contents">
                                <div class="heading-container">
                                    <div class="icon"></div>                                 
                                    <p>Electronics</p>
                                </div>
                                <h4>Mobiles & Accessories</h4>
                                <p>Mobile Accessories</p>
                                <p>Smartphones & Basic Mobiles</p>
                                <p>Smartwatches</p>
                            </div>
                        </div>
                        <div class="two">
                            <h4>Brands</h4>
                            <div class="contents">
                                <div class="heading-container">
                                    <div class="icon"></div>                                 
                                    <p>Clear</p>
                                </div>
                                <div class="filter">
                                    <div class="brand">
                                        <input type="checkbox" for="Samsung" class="brand-checkbox">
                                        <p id="Samsung">Samsung</p>
                                    </div>
                                    <div class="brand">
                                        <input type="checkbox" for="Apple"  class="brand-checkbox">
                                        <p id="Apple">Apple</p>
                                    </div>
                                    <div class="brand">
                                        <input type="checkbox" for="OnePlus" class="brand-checkbox">
                                        <p id="OnePlus">OnePlus</p>
                                    </div>
                                    <div class="brand">
                                        <input type="checkbox" for="boAt">
                                        <p id="boAt">boAt</p>
                                    </div>
                                    <div class="brand">
                                        <input type="checkbox" for="realme">
                                        <p id="realme">realme</p>
                                    </div>
                                    <div class="brand">
                                        <input type="checkbox" for="Redmi">
                                        <p id="Redmi">Redmi</p>
                                    </div>
                                    <div class="brand">
                                        <input type="checkbox" for="Nokia">
                                        <p id="Nokia">Nokia</p>
                                    </div>
                                </div>
                                <div class="expand-container">
                                    <div class="expand-icon"></div>                                 
                                    <p>See more</p>
                                </div>
                            </div>
                        </div>
                        <div class="three">
                            <div class="title">
                                <h4>Customer Reviews</h4>
                            </div>
                            <!-- <div class="heading-container">
                                <div class="icon"></div>                                 
                                <p>Clear</p>
                            </div> -->
                            <div class="rating-container">
                                <div class="star-container">
                                    <div class="one-star stars">
                                        <i class="fa-solid fa-star one"></i>
                                        <i class="fa-regular fa-star two"></i>
                                        <i class="fa-regular fa-star three"></i>
                                        <i class="fa-regular fa-star four"></i>
                                        <i class="fa-regular fa-star five"></i>
                                    </div>
                                    <div class="two-star stars">
                                        <i class="fa-solid fa-star one"></i>
                                        <i class="fa-solid fa-star two"></i>
                                        <i class="fa-regular fa-star three"></i>
                                        <i class="fa-regular fa-star four"></i>
                                        <i class="fa-regular fa-star five"></i>
                                    </div>
                                    <div class="three-star stars">
                                        <i class="fa-solid fa-star one"></i>
                                        <i class="fa-solid fa-star two"></i>
                                        <i class="fa-solid fa-star three"></i>
                                        <i class="fa-regular fa-star four"></i>
                                        <i class="fa-regular fa-star five"></i>
                                    </div>
                                    <div class="four-star stars">
                                        <i class="fa-solid fa-star one"></i>
                                        <i class="fa-solid fa-star two"></i>
                                        <i class="fa-solid fa-star three"></i>
                                        <i class="fa-solid fa-star four"></i>
                                        <i class="fa-regular fa-star five"></i>
                                    </div>
                                    <div class="five-star stars">
                                        <i class="fa-solid fa-star one"></i>
                                        <i class="fa-solid fa-star two"></i>
                                        <i class="fa-solid fa-star three"></i>
                                        <i class="fa-solid fa-star four"></i>
                                        <i class="fa-solid fa-star five"></i>
                                    </div>
                                </div>
                                <div class="text-container">
                                    <p>& Up</p>
                                </div>
                            </div>
                        </div>
                        <div class="four">
                            <div class="container">
                                <h4>Item Condition</h4>
                            </div>
                            <div class="container-2">
                                <p>New</p>
                            </div>
                        </div>
                        <div class="five">
                            <div class="price-container">
                                <div class="heading-container">
                                    <h4>Price</h4>
                                </div>
                                <div class="price-container-2">
                                    <h4 id="min-price">&#8377;160</h4>
                                    <h4 id="hyphen">–</h4>
                                    <h4 id="max-price">&#8377;145,100+</h4>
                                </div>
                            </div>
                            <div class="price-slider">
                                <div class="slider-container">
                                    <div class="slider-lower">
                                        <input type="range" class="lower" value="0" min="0" max="188" step="1" aria-label="Minimum price" aria-valuetext="₹160" aria-valuemin="0" aria-valuenow="0" aria-valuemax="188">
                                    </div>
                                    <div class="slider-upper">
                                        <input type="range" class="upper" value="188" min="0" max="188" step="1" aria-label="Maximum price" aria-valuetext="₹145,100+" aria-valuemin="0" aria-valuenow="188" aria-valuemax="188" style="z-index: 0; background: linear-gradient(to right, rgb(187, 191, 191) 0%, rgb(187, 191, 191) 0%, rgb(0, 113, 133) 0%, rgb(0, 113, 133) 100%, rgb(187, 191, 191) 100%, rgb(187, 191, 191) 100%);">
                                    </div>
                                </div>
                                <div class="slider-button">
                                    <span>Go</span>
                                </div>
                            </div>
                            <div class="deals">
                                <h4>Deals & Discounts</h4>
                            </div>
                            <div class="desc">
                                <p>All Discounts</p>
                                <p>Today's Deals</p>
                            </div>
                        </div>
                        <div class="six">
                            <div class="container">
                                <h4>Pay On Delivery</h4>
                            </div>
                            <div class="container-2">
                                <input type="checkbox">
                                <p>Eligible for Pay On Delivery</p>
                            </div>
                        </div>
                        <div class="six">
                            <div class="container">
                                <h4>Availability</h4>
                            </div>
                            <div class="container-2">
                                <input type="checkbox">
                                <p>Include Out of Stock</p>
                            </div>
                        </div>
                        <div class="seven">
                            <div class="heading-container">
                                <h4>Discount</h4>
                            </div>
                            <div class="desc">
                                <p>10% Off or more</p>
                                <p>25% Off or more</p>
                                <p>35% Off or more</p>
                                <p>50% Off or more</p>
                                <p>60% Off or more</p>
                                <p>70% Off or more</p>
                            </div>
                        </div>
                        <div class="eight">
                            <div class="container">
                                <h4>Seller</h4>
                            </div>
                            <div class="container-2">
                                <input type="checkbox">
                                <p>UniqueClick</p>
                            </div>
                            <div class="container-2">
                                <input type="checkbox">
                                <p>Unitech Retail</p>
                            </div>
                             <div class="expand-container">
                                    <div class="expand-icon"></div>                                 
                                    <p>See more</p>
                            </div>
                        </div>
                        <div class="nine">
                            <div class="heading-container">
                                <h4>New Arrivals</h4>
                            </div>
                            <div class="desc">
                                <p>Last 30 days</p>
                                <p>Last 90 days</p>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
            <div class="right">
                <div class="right-inner">
                    <div class="right-inner-2">
                        <!-- <div class="desc">
                            <h2>Results</h2>
                            <p>Check each product page for other buying options.</p>
                        </div>
                        <div class="card-container">
                            <div class="card-container-2">
                                <div class="card">
                                    <div class="img-container">
                                        <div class="img-wrapper">
                                            <img src="https://m.media-amazon.com/images/I/81T3olLXpUL._AC_UL640_FMwebp_QL65_.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="desc-container">
                                        <div class="title-container">
                                            <h2>Samsung Galaxy M05 (Mint Green, 4GB RAM, 64 GB Storage) | 50MP Dual Camera | Bigger 6.7" HD+ Display | 5000mAh Battery | 25W Fast Charging | 2 Gen OS Upgrade &amp; 4 Year Security Update | Without Charger</h2>
                                        </div>
                                        <div class="review-container">
                                            <div class="product-stars-wrapper">
                                                <a class="product-stars">
                                                    <i class="star-img"></i>
                                                    <i class="down-arrow"></i>
                                                </a>
                                                <a class="review-number">
                                                    4,279
                                                </a>
                                            </div>
                                            <div class="buy-container">
                                                <a class="buys-number">
                                                    <p>5K+ bought in past month</p>
                                                </a>
                                            </div>
                                            <div class="price-wrapper">
                                                <div class="price-container">
                                                    <span id="p1">&#8377;</span>
                                                    <span id="p2">6,499</span>
                                                    <span id="p3">M.R.P:</span>
                                                    <span id="p4">&#8377;9,999</span>
                                                    <span id="space"></span>
                                                    <span id="p5">(35% off)</span>
                                                </div>
                                                <span>Up to 5% back with Amazon Pay ICICI card</span>
                                            </div>
                                            <div class="delivery-wrapper">
                                                <div class="prime-logo-container">
                                                    <i class="prime-logo"></i>
                                                </div>
                                                <div class="delivery-details d1">
                                                    <span class="text-1">FREE delivery</span>
                                                    <span class="text-2">Thu, 3 Jul</span>
                                                </div>
                                                <div class="delivery-details d2">
                                                    <span class="text-1">Or fastest delivery</span>
                                                    <span class="text-2">Today by 6 pm</span>
                                                </div>
                                                <div class="cart-button-container">
                                                    <button class="cart-button">
                                                        Add to cart
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pagination-container">
                            <div class="pagination-strip">
                                <div class="previous disabled">
                                    <p>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" focusable="false" aria-hidden="true"><path d="M5.874.35a1.28 1.28 0 011.761 0 1.165 1.165 0 010 1.695L3.522 6l4.113 3.955a1.165 1.165 0 010 1.694 1.28 1.28 0 01-1.76 0L0 6 5.874.35z"></path></svg>
                                        Previous
                                    </p>
                                </div>
                                <div class="selected">1</div>
                                <div>2</div>
                                <div>3</div>
                                <div class="disabled">...</div>
                                <div class="disabled">33</div>
                                <div class="next">
                                    <p>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" focusable="false" aria-hidden="true"><path d="M2.126.35a1.28 1.28 0 00-1.761 0 1.165 1.165 0 000 1.695L4.478 6 .365 9.955a1.165 1.165 0 000 1.694 1.28 1.28 0 001.76 0L8 6 2.126.35z"></path></svg>
                                        Next
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="help-container">
                            <div class="help">
                                <h2>Need help?</h2>
                                <p>Visit the help section or contact us</p>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
<script src="script.js"></script>
</html>



